<html>
    <head>
        <title>My Example</title>
        <style>
            body {
                background-color: darkslategrey;
                color: azure;
                font-size: 1.1em;
            }
            h1{
                color: coral;
		text-align:center;
            }
	 
            #intro {
                font-size: 1.3em;
		background-color:black;
            }
	
	 #intro1 {
                font-size: 1.5em;
		FONT-FAMILY:SEGOE SCRIPT;
		COLOR:RED
            }
            .colorful {
		font-size:2em;
                color: orange;
	
            }
        </style>
    </head>
    <body>
	<h1>STUDY</h1>
        <h1>Embedded Styles</h1>
        <p id="intro">Allow you to define styles for the whole document.</p>
	<p id="intro1">AAA BBBB CCCCCC.</p>
        <p class="colorful">This has a style applied via a class.</p>
    </body>
</html>
